<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>My Class project </title>
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
    <div class="mainarea"> 
        <div class="first_star">
            <div class="top_part"> </div>
            <div class="left_part"> </div>
            <div class="right_part"> </div>
            <div class="bottom_part"> </div>
        </div>
        <div class="second_star">
            <div class="top_part"> </div>
            <div class="left_part"> </div>
            <div class="right_part"> </div>
            <div class="bottom_part"> </div>
        </div>
        <div class="third_star">
            <div class="top_part"> </div>
            <div class="left_part"> </div>
            <div class="right_part"> </div>
            <div class="bottom_part"> </div>
        </div>
        <div class="fourth_star">
            <div class="top_part"> </div>
            <div class="left_part"> </div>
            <div class="right_part"> </div>
            <div class="bottom_part"> </div>
        </div>
        <div class="fifth_star">
            <div class="top_part"> </div>
            <div class="left_part"> </div>
            <div class="right_part"> </div>
            <div class="bottom_part"> </div>
        </div>
        <div class="sixth_star">
            <div class="top_part"> </div>
            <div class="left_part"> </div>
            <div class="right_part"> </div>
            <div class="bottom_part"> </div>
        </div>
        
        <div class="seventh_star">
            <div class="top_part"> </div>
            <div class="left_part"> </div>
            <div class="right_part"> </div>
            <div class="bottom_part"> </div>
        </div>
    </div>
</body>
</html>       