<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" media="all" />
		<link rel="stylesheet" type="text/css" href="responsive.css" media="all" />
		
    </head>
    <body>
        <div id="mainArea"> 
            <div id="header"> 
                <div class="logoArea"> 
                
                </div>
                <div class="bannerArea"> 
                
                </div>
            
            </div>
            <div id="menu"> 
                <ul>
                    <li>HOME </li>
                    <li>HOME </li>
                    <li>HOME </li>
                    <li>HOME </li>
                    <li>HOME </li>
                    <li>HOME </li>
                    <li>HOME </li>
                    <li>HOME </li>
                    <li>HOME </li>
                    <li>HOME </li>
                </ul>
            </div>
            <div id="content"> 
                <h3>Image Gallery</h3>
                <div class="box"> 
                    <div class="box1">
                        <img src="img/bird.jpg" alt="" />
                    </div>
                    <div class="box2">
                        <img src="img/aaaa.jpg" alt="" />
                    </div>
                    <div class="box3">
                        <img src="img/image7LR.jpg" alt="" />
                    </div>
                </div>
                <div class="box"> 
                    <div class="box1">
                        <img src="img/heic0602a.jpg" alt="" />
                    </div>
                    <div class="box2">
                        <img src="img/3D-Earth-wallpapers-HD.jpg" alt="" />
                    </div>
                    <div class="box3">
                        <img src="img/1001-1242350674a3zH.jpg" alt="" />
                    </div>
                </div>
                <div class="box"> 
                    <div class="box1">
                        <img src="img/Earth-Green-Nature-Trees-In-HD-View-Image.jpg" alt="" />
                    </div>
                    <div class="box2">
                        <img src="img/oke2LuI.png" alt="" />
                    </div>
                    <div class="box3">
                        <img src="img/sunmars3d531.jpg" alt="" />
                    </div>
                </div>
            </div>
            <div id="footer"> 
            
            
            </div>
        </div>
    </body>
</html>
