<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css" media="all" />
		
    </head>
    <body>
	
  <table >
  <form action ="index.html" method="post"/>
  <tr>
  <td>	First Name:
	</td>
  <td><input type="text" name="first_name"  value="Tanmoy" readonly required/></td>
  
  </tr>
  
  <tr>
  <td>	Last Name  :</td>
  <td><input type ="text" name="last_name"  required/></td>
  
  </tr>
  
  
  <tr>
  <td>	Email Address  :</td>
  <td><input type ="email" name="email_address"  required/></td>
  
  </tr>
  
  <tr>
  <td>	Password :</td>
  <td><input type ="password" name="password"  required/></td>
  
  </tr>
  
  <tr>
  <td>	Phone Number:</td>
  <td><input type ="number" name="phone_number"  required/></td>
  
  </tr>
  
  
  <tr>
  <td>Date of Birth </td>
  <td><input type ="date" name="date_of_birth"  required/></td>
  
  </tr>
  
    <tr>
  <td>Gender: </td>
  <td><input type ="radio" name="gender" value="male" checked required/> Male </td>
  
  </tr>
  
  
  <tr>
  <td>Gender: </td>
  <td><input type ="radio" name="gender" value="female"  required/> Female </td>
  </tr>
  
  <tr>
  <td>Address: </td>
  <td> <textarea name="address"></textarea></td>
  </tr>
  <tr>
  <td>District Name: </td>
  <td> 
  <select>
  <option> ----- Select Your District ---</option>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
  </select>
  
  </td>
  </tr>
  <tr>
  <td> I Agree </td>
  <td><input type="checkbox" name="agree" value="agree"> I Agree with all terms and conditions.</td>
  </tr>
  <tr>
  <td> </td>
  <td><input type="submit" name="submit" value="submit"></td>
  </tr>
  
  
  
  
  </form>
  </table>
	
	
	
	<div class="box"></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
	
	
	
	
	
	</body>
	</html>